@import (reference) "../bower_components/bootstrap/less/mixins.less";

@lightgreen: #32d73b;

@media (max-width: 767px) {
  .container, .row {
    padding:0px;
  }
  .navbar-header {
    margin:0px;
  }

  .panel-info dd {
    margin-left: 0 !important;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #555;
}

.title-img(@w;@h;@imgname:"img-title.svg") {
  margin: 0;
  padding: 0;
  color: white;
  .hide-text();
  background: url("/img/@{imgname}");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: contain;
  .size(@w; @h);
  max-width: 100%;
  text-transform: uppercase;
}
.banner {
  background-image: url(/img/img-head-home.svg);
  &.apply {
    background-image: url(/img/img-head-apply.svg);
    .title-img {
      .title-img(374px; 142px; "img-apply-now.svg");
    }
  }
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .size(100%; 371px);
  padding: 72px 38px 65px 38px;

  .title-img {
    .title-img(374px; 142px);
    .size(374px; 142px);
  }

}

.btn-apply {
  text-transform: uppercase;
  margin-top: 26px;
  letter-spacing: 1px;
  &.btn-block {
    @h: 123px;
    height: @h;
    font-size: 40px;
    line-height: @h - 12px;
    margin-top: 50px;
    margin-bottom: 100px;
  }
}

.btn-close{
  position:absolute;
  top:26px;
  right:26px;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  border: 2px solid #797320;
  &::after, &::before{
    content:'';
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: #797320;
    top:50%;left:50%;
    border-radius: 1px;
    transform-origin: center;
  }
  &::before{
    transform:
      translate(-50%,-50%)
      rotate(-45deg);
  }
  &::after{
    transform:
      translate(-50%,-50%)
      rotate(45deg);
  }
}

#main-nav {
  ul.nav li {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  border: none;

  a:hover, a:focus {
    color: #057528;
  }
}

.halo {
  background-image: url(/img/img-tesla.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 560px 433px;
  min-height: 433px;

  margin: 75px auto 45px auto;

  h2.halo-title {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: @lightgreen;
  }
}

.evt-desc {
  margin: 0 auto;
  max-width: 684px;
  font-size: 22px;
  text-align: center;
  padding: 10px;
}

h3 { /* need to be removed using customized bootstrap */
  font-size: 30px;
  color: @lightgreen;
  &.apply {
    color: #b8ac1b;
  }
  text-align: center;
  margin-top: 80px;
  margin-bottom: 30px;
}

a.host-logo {
  display: inline-block;
  margin: 0 auto;
  &.easiway {
    @w: 218px;
    @h: 120px;
    .img-retina("/img/img-easiway-logo.png";"/img/img-easiway-logo@2x.png";@w;@h);
    background-repeat: no-repeat;
    .size(@w; @h);
    margin-right: 78px;
  }
  &.softlayer {
    @w: 120px;
    .img-retina("/img/img-ibm-logo.png";"/img/img-ibm-logo@2x.png";@w; @w);
    background-repeat: no-repeat;
    .square(@w);
    margin-right: 78px;
  }
  &.startupshk {
    @w: 134px;
    @h: 120px;
    .img-retina("/img/img-startupshk-logo.png"; "/img/img-startupshk-logo@2x.png"; @w; @h);
    background-repeat: no-repeat;
    .size(@w; @h);
  }
  .hide-text();
  @media (max-width: 700px) {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 15px;
  }
}


footer {
  padding: 53px 62px;
  .title-img {
    .title-img(242px; 93px);
    .size(242px; 93px);
    margin-right: 77px;
  }

  .contact-link {
    margin-top: 50px;
    padding-top: 7px;
    border-top: 7px solid white;
    color: white;
    text-decoration: none;
    margin-right: 45px;
    font-size: 16px;
    font-weight: 300;
  }
}

@panel-gap: 60px;
.panel-info {
  border: none;
  .desc {
    font-size: @text-size;
  }
  .desc-sub {
    font-size: @text-size - 2px;
    color: #8e8e8e;
  }

  .center-block();
  max-width: 684px;
  box-shadow: none;
  -webkit-box-shadow: none;
  position: relative;
  @text-size: 22px;
  .panel-body {
    background-color: #f8f8f8;
    font-size: @text-size;
  }
  .panel-heading {
    text-align: center;
    .phase {
      font-size: @text-size;
      font-weight: 300;
    }
    .date {
      font-size: 40px;
      font-weight: 100;
    }
  }
  margin-bottom: @panel-gap;

  dt {
    font-weight: 300;
    font-size: 22px;
    width: 180px;
  }
  dd {
    margin-left: 200px;
    margin-bottom: 30px;
  }

  .icn-loc{
    position: relative;
    display:inline-block;
    margin: 0 10px;
    top: 2px;
    width: 24px;
    height: 24px;
    background: url("/img/icn-location.svg");
    background-size: 100%;
  }

  ul {
    margin: 0 auto;
    max-width: 520px;
    li {
      &:before {
        margin-top: 6px;
        position: absolute;
        content: '';
        margin-left: -29px;
        display: inline-block;
        .img-retina("/img/icn-mark-small.png"; "/img/icn-mark-small@2x.png"; 14px; 22px);
        .size(14px;22px;);
      }
      margin-left: 30px;
      margin-bottom: 30px;
    }
  }

  .easiway-app-icon {
    .img-retina("/img/icn-easiway-app.png"; "/img/icn-easiway-app@2x.png"; 142px; 143px);
    .size(142px; 143px);
    background-position: center center;
    background-repeat: no-repeat;
    .center-block();
    margin-bottom: 35px;
    margin-top: 35px;
  }
}
.panel-info+.panel-info:before {
  content:"";
  position: absolute;
  top: -@panel-gap - 2px;
  bottom: 100%;
  left: 50%;
  border-left: 1px solid #1ed977;
}

.bg-wrapper {
  margin: -15px;
  margin-bottom: 40px;
  position: relative;
  .bg-hk {
    .size(100%; auto);
    position: absolute;
    left: 0; right: 0; top: 0;
  }
}

.gray-overlay {
  background-color: rgba(74, 73, 74, 0.9);
  height: 340px;
  width: 100%;
}

#vc-wrapper {
  margin-top: 35px;
  max-width: 684px;
  position: relative;
  margin: 0 auto;
}

.gray-overlay {
  width: 100%;
  background-color: rgba(74, 73, 74, 0.9);
  position: absolute;
  z-index: 100;
  display: table;
  p {
    color: rgba(255,255,255,0.9);
    font-size: 22px;
    font-weight: 300;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}
#vc-list {
  .vc-item {
    .vc-name {
      text-align: center;
      font-size: 20px;
      margin-bottom: 7px;
    }
    .vc-title {
      text-align: center;
      color: #858585;
      font-size: 18px;
    }
    .photo-ph {
      position: relative;
      background-color: #d8d8d8;
      margin: 0 auto;
      margin-bottom: 20px;
      .square(68px);

      &:before {
        top: 23px;
        left: -40px;
        position: absolute;
        content: '';
        display: inline-block;
        .img-retina("/img/icn-mark-big.png"; "/img/icn-mark-big@2x.png"; 28px; 45px);
        .size(28px;45px);
      }

    }
  }
}

.hosts {
  margin-top: 50px;
  margin-bottom: 100px;
  .center-block();
  max-width: 684px;
  .col-md-4 {
    margin-bottom: 30px;
  }
  text-align: center;
}

.download-links {
  margin: 10px auto;
  margin-bottom: 30px;
  text-align: center;
}

.btn-download {
  background-color: transparent;
  margin: 0 12px;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 18px;
  color: #009933;
  border: 1px solid #009933;
  min-width: 149px;

  &:hover, &:active, &:focus, &:active:focus, &:active:hover {
    color: white;
    background-color: #009933;
  }
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}
.navbar-default .navbar-toggle {
  border-color: white;
}

.copyright {
  color: white;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 300;
}
